#include "stable.h"
#include "lib/ccrypto.h"
#include "polling_handler.h"


PollingHandler::PollingHandler()
{
}

const QString PollingHandler::stbl_pollings = "c_pollings";
const QString PollingHandler::stbl_administrative_refines_history = "c_administrative_refines_history";
const QString PollingHandler::stbl_administrative_pollings = "c_administrative_pollings";
const QString PollingHandler::stbl_polling_profiles = "c_polling_profiles";
const QString PollingHandler::stbl_ballots = "c_ballots";



QHash<QString, QJsonObject> PollingHandler::s_POLLING_PROFILE_CLASSES {
    {
      "Basic",
      QJsonObject
      {
        {"ppName", "Basic"},
        {"activated", CConsts::YES},
        {"performType", POLL_PERFORMANCE_TYPES::Transparent},
        {"voteAmendmentAllowed", CConsts::NO},
        {"votesCountingMethod", VOTE_COUNTING_METHODS::Plurality}
      }
    },

    {
      "ZKP",
      QJsonObject
      {
        {"ppName", "ZKP"},
        {"activated",  CConsts::NO},
        {"performType",  POLL_PERFORMANCE_TYPES::ZKP},
        {"voteAmendmentAllowed",  CConsts::NO},
        {"votesCountingMethod",  VOTE_COUNTING_METHODS::Plurality}
      }
    }
};

bool PollingHandler::autoCreatePollingForProposal(QJsonObject &params) {
//    clog.app.info(`create NewPolling args: ${utils.stringify(args)}`);

  if (VersionHandler::isOlderThan(params.value("dVer").toString(), "0.0.8")==1)
  {
    params.remove("dVer");
    params.insert("dVer", "0.0.0");
  }

  QString customStringified = stringifyAutoGeneratedProposalPolling(params);
  CLog::log("custom Stringified Auto-generated polling (dExtHash): " + customStringified);

  QString dExtHash = "";
  if (VersionHandler::isOlderThan(params.value("dVer").toString(), "0.0.8")==1)
  {
    dExtHash = "noDExtHash";
  }
  else
  {
    dExtHash = CCrypto::keccak256(customStringified);
  }
  params.insert("dExtHash", dExtHash);

  QString dLen = CUtils::paddingDocLength(customStringified.length() + dExtHash.length() + 14);   //  `,"dExtHash":"blahblahblah..."` => 14 character
  params.insert("dLen", dLen);



  QString pll_hash = calcHashDPolling(params);

  QVDicT values;
  const auto ZERO = QString("%1").arg(0);
  values.insert("pll_creator", params.value("creator"));
  values.insert("pll_type", params.value("dType"));
  values.insert("pll_class", params.value("dClass"));
  values.insert("pll_ref", params.value("ref"));  // referenced voting subject(could be proposalHash,...)
  values.insert("pll_ref_type", params.value("refType")); // referenced voting subject(could be proposalHash,...)
  values.insert("pll_ref_class", params.value("refClass"));
  values.insert("pll_start_date", params.value("startDate"));
  values.insert("pll_longevity", params.value("longevity"));
  values.insert("pll_version", params.value("dVer"));
  values.insert("pll_comment", params.value("comment"));
  values.insert("pll_y_count", ZERO);
  values.insert("pll_y_shares", ZERO);
  values.insert("pll_y_gain", ZERO);
  values.insert("pll_y_value", ZERO);
  values.insert("pll_n_count", ZERO);
  values.insert("pll_n_shares", ZERO);
  values.insert("pll_n_gain", ZERO);
  values.insert("pll_n_value", ZERO);
  values.insert("pll_a_count", ZERO);
  values.insert("pll_a_shares", ZERO);
  values.insert("pll_a_gain", ZERO);
  values.insert("pll_a_value", ZERO);
  values.insert("pll_status", params.value("status"));
  values.insert("pll_hash", pll_hash);

  bool res = DbModel::insert(
    PollingHandler::stbl_pollings,    // table
    values, // values to insert
    true
  );

  return res;
}

QString PollingHandler::stringifyAutoGeneratedProposalPolling(QJsonObject &params)
{
  // stringifieng auto-created polling for proposal
  QStringList docSegments = {
    QString::fromStdString({R"({)"}),

    QString::fromStdString({R"("creationDate":")"}),
    params.value("startDate").toString(),

    QString::fromStdString({R"(","creator":")"}),
    params.value("creator").toString(),

    QString::fromStdString({R"(","dType":")"}),
    params.value("dType").toString(),

    QString::fromStdString({R"(","dClass":")"}),
    params.value("dClass").toString(), //=iConsts.POLLING_PROFILE_CLASSES.Basic.ppName,

    QString::fromStdString({R"(","dComment":")"}),
    params.value("comment").toString(),

    QString::fromStdString({R"(","longevity":)"}),
    params.value("longevity").toString(),

    QString::fromStdString({R"(,"ref":")"}), // referenced proposal
    params.value("ref").toString(),

    QString::fromStdString({R"(","refType":")"}),
    params.value("refType").toString(),

    QString::fromStdString({R"(","refClass":")"}),
    params.value("refClass").toString(),

    QString::fromStdString({R"(","dVer":")"}),
    params.value("dVer").toString(),

    QString::fromStdString({R"("})"})
  };
  //    QString("%1").arg(longevity),

  QString customStringified = docSegments.join("");
  return customStringified;
}

QString PollingHandler::calcHashDPolling(QJsonObject &params) {

  QStringList docSegments = {
    QString::fromStdString({R"({)"}),

    QString::fromStdString({R"("dExtHash":")"}),
    params.value("dExtHash").toString(),

    QString::fromStdString({R"(","dLen":")"}),
    params.value("dLen").toString(),

    QString::fromStdString({R"("})"})
  };

  QString customStringified = docSegments.join("");
  CLog::log("custom Stringified Auto-generated polling (dHash): " + customStringified);
  QString dHash = CCrypto::keccak256(customStringified);
  CLog::log("custom Stringified Auto-generated polling (dHash): " + dHash);

  return dHash;
}


GenRes PollingHandler::updatePolling(
    const QVDicT &values,
    const ClausesT &clauses,
    const bool &is_transactional)
{
  DbModel::update(
    PollingHandler::stbl_pollings,
    values, // update values
    clauses,  // update clauses
    is_transactional
    );

  return { true };
}

void PollingHandler::initAdministrativeConfigurationsHistory()
{
  QHash<QString, long> admCostParams =
  {
    {"RFRfPLedgePrice", 0.0},
    {"RFRfPollingPrice", 0.0},
    {"RFRfTxBPrice", 11.0},
    {"RFRfClPLedgePrice", 37.0},
    {"RFRfDNAPropPrice", 37.0},
    {"RFRfBallotPrice", 57.0},
    {"RFRfINameRegPrice", 71.0},
    {"RFRfINameBndPGPPrice", 41.0},
    {"RFRfINameMsgPrice", 11.0},
    {"RFRfCPostPrice", 17.0},
    {"RFRfBasePrice", 683.0},
    {"RFRfBlockFixCost", (CConsts::TIME_GAIN == 1) ? (100 * 2 * 1000000.0) : (1 * 1000)}, //minimum cost(100 trx * 2 PAI per trx * 1000000 micropPAI) for atleast 100 simple/light transaction
    {"RFRfMinS2Wk", 0.001},
    {"RFRfMinS2DA", 0.0001},
    {"RFRfMinS2V", 0.0000000001},
    {"RFRfMinFSign", 0.0000000001},
    {"RFRfMinFVote", 0.000000002}
    // ['RFRlRsCoins', {}],
  };

  if (CConsts::TIME_GAIN != 1)
  {
    // developer setting
    admCostParams["RFRfPLedgePrice"] = 37.0;
    admCostParams["RFRfPollingPrice"] = 37.0;
  }

  for (QString aKey : admCostParams.keys())
  {
    QString arh_hash = CCrypto::keccak256(CUtils::getLaunchDate() + "-" + aKey);
    DbModel::insert(
      PollingHandler::stbl_administrative_refines_history,
      QVDicT
      {
        {"arh_hash", arh_hash},
        {"arh_subject", QVariant(aKey)},
        {"arh_value", QString("%1").arg(admCostParams[aKey])},
        {"arh_apply_date", CUtils::getLaunchDate()}
      }
    );
  }
}

void PollingHandler::initPollingProfiles()
{

//  QString rrr = PollingHandler::s_POLLING_PROFILE_CLASSES.value("Basic").value("zzz").toString();
//  auto sss3 = PollingHandler::s_POLLING_PROFILE_CLASSES["Basic"]["ppName"].toString();
//  auto sy3 = PollingHandler::s_POLLING_PROFILE_CLASSES["Basic"]["voteAmendmentAllowed"].toString();
//  auto sss = PollingHandler::s_POLLING_PROFILE_CLASSES["ZKP"]["ppName"].toString();
//  auto ss2 = PollingHandler::s_POLLING_PROFILE_CLASSES["ZKP"]["votesCountingMethod"].toString();


  QueryRes dbl = DbModel::select(
    PollingHandler::stbl_polling_profiles,
    {"ppr_name"},
    {ModelClause ("ppr_name", PollingHandler::s_POLLING_PROFILE_CLASSES["Basic"]["ppName"].toString())}
  );

  if (dbl.records.size() > 0)
      return;



  for (QString aPollingProfileKey : PollingHandler::s_POLLING_PROFILE_CLASSES.keys())
  {
    DbModel::insert(
      PollingHandler::stbl_polling_profiles,
      QVDicT
      {
        {"ppr_name", PollingHandler::s_POLLING_PROFILE_CLASSES[aPollingProfileKey]["ppName"].toString()},
        {"ppr_activated", PollingHandler::s_POLLING_PROFILE_CLASSES[aPollingProfileKey]["activated"].toString()},
        {"ppr_perform_type", PollingHandler::s_POLLING_PROFILE_CLASSES[aPollingProfileKey]["performType"].toString()},
        {"ppr_amendment_allowed", PollingHandler::s_POLLING_PROFILE_CLASSES[aPollingProfileKey]["voteAmendmentAllowed"].toString()},
        {"ppr_votes_counting_method", PollingHandler::s_POLLING_PROFILE_CLASSES[aPollingProfileKey]["votesCountingMethod"].toString()},
        {"ppr_version", "0.0.8"},
      }
    );
  }

}

