#ifndef POLLING_HANDLER_H
#define POLLING_HANDLER_H



#include "lib/version_handler.h"


namespace POLL_PERFORMANCE_TYPES
{
  const QString Transparent = "Transparent"; // Transparent
  const QString ZKP = "ZKP"; // Zero-Knowladge Proof
};

namespace VOTE_COUNTING_METHODS {
    const QString Plurality = "Plurality"; // Plurality
    const QString PluralityLog = "PluralityLog"; // Plurality logarythmic and (x )minutes for Y/N/A (x+1/2) Minutes for N/A
    const QString TwoRRo = "TwoRRo"; //"Two-Round Runoff"
    const QString InstantRo = "InstantRo";   //"Instant Runoff"
    const QString BordaCount = "BordaCount"; //"Borda Count"
};

class PollingHandler
{
public:
  static QHash<QString, QJsonObject> s_POLLING_PROFILE_CLASSES;
  const static QString stbl_pollings;
  const static QString stbl_administrative_refines_history;
  const static QString stbl_administrative_pollings;
  const static QString stbl_polling_profiles;
  const static QString stbl_ballots;

  PollingHandler();
  static void initAdministrativeConfigurationsHistory();
  static void initPollingProfiles();
  static bool autoCreatePollingForProposal(QJsonObject &params);

  static QString stringifyAutoGeneratedProposalPolling(QJsonObject &params);
  static QString calcHashDPolling(QJsonObject &params);
  static GenRes updatePolling(
      const QVDicT &values,
      const ClausesT &clauses,
      const bool &is_transactional = false
      );
};

#endif // POLLING_HANDLER_H
